[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"34 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[e E6253 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E6271 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"44 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\main.c
[v _main main `(v  1 e 1 0 ]
"34 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"71
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"142 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler@i2c1_master_example$F146 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F157 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F163 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F169 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F180 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"247
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i1_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
[v i1_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i1_I2C1_SetCallback ]
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E6253  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E6253  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E6253  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E6253  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E6253  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E6253  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E6253  1 s 1 I2C1_DO_TX_EMPTY ]
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E6253  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E6253  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E6253  1 s 1 I2C1_DO_SEND_RESTART ]
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E6253  1 s 1 I2C1_DO_SEND_STOP ]
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E6253  1 s 1 I2C1_DO_RX_ACK ]
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E6253  1 s 1 I2C1_DO_RX_NACK_STOP ]
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E6253  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E6253  1 s 1 I2C1_DO_RESET ]
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E6253  1 s 1 I2C1_DO_ADDRESS_NACK ]
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"579
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"616
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i1_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i1_I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"28 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\pcf8574.c
[v _pcf8574_write pcf8574_write `(v  1 e 1 0 ]
"58 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\seri_lcd.c
[v _pcf8574_write_wEnable pcf8574_write_wEnable `(v  1 e 1 0 ]
"95
[v _lcd_start lcd_start `(v  1 e 1 0 ]
"121
[v _lcd_go lcd_go `(v  1 e 1 0 ]
"145
[v _lcd_writemessage lcd_writemessage `(v  1 e 1 0 ]
"166
[v _lcd_busy lcd_busy `(v  1 e 1 0 ]
"174
[v _lcd_writeletter lcd_writeletter `(v  1 e 1 0 ]
"191
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"234
[v _lcd_delete lcd_delete `(v  1 e 1 0 ]
"241
[v _lcd_carriageret lcd_carriageret `(v  1 e 1 0 ]
"350
[v _lcd_lighting_ac lcd_lighting_ac `(v  1 e 1 0 ]
"213 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1074 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 D:/Programas/MPLABX5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15313.h
[u S1079 . 1 `S1074 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1079  1 e 1 @11 ]
[s S1136 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"462
[u S1143 . 1 `S1136 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1143  1 e 1 @12 ]
"497
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"542
[v _LATA LATA `VEuc  1 e 1 @24 ]
"1768
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1788
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1978
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S681 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2087
[s S690 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S710 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S716 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S737 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S743 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S753 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S768 . 1 `S681 1 . 1 0 `S690 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S705 1 . 1 0 `S710 1 . 1 0 `S716 1 . 1 0 `S725 1 . 1 0 `S731 1 . 1 0 `S737 1 . 1 0 `S743 1 . 1 0 `S748 1 . 1 0 `S753 1 . 1 0 `S758 1 . 1 0 `S763 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES768  1 e 1 @399 ]
"2342
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S402 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2372
[s S408 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S413 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S422 . 1 `S402 1 . 1 0 `S408 1 . 1 0 `S413 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES422  1 e 1 @400 ]
"2462
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S589 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2509
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S608 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S624 . 1 `S589 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S608 1 . 1 0 `S617 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES624  1 e 1 @401 ]
[s S666 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7732
[u S672 . 1 `S666 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES672  1 e 1 @1807 ]
[s S872 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"8003
[u S878 . 1 `S872 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES878  1 e 1 @1817 ]
"8167
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8212
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8260
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8299
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8349
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8383
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9445
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9585
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9619
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9671
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9717
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9775
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15571
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"15629
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"16037
[v _RA4PPS RA4PPS `VEuc  1 e 1 @7956 ]
"16081
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7957 ]
"16125
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16170
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16220
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16265
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16310
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"146 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E6253  1 e 32 0 ]
[s S376 . 30 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.39uc 1 data_ptr 2 23 `ui 1 data_length 2 25 `E6253 1 state 1 27 `E355 1 error 1 28 `uc 1 addressNackCheck 1 29 :1:0 
`uc 1 busy 1 29 :1:1 
`uc 1 inUse 1 29 :1:2 
`uc 1 bufferFree 1 29 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S376  1 e 30 0 ]
"21 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\seri_lcd.c
[v _display_cursor_blink display_cursor_blink `uc  1 e 1 0 ]
[s S1204 . 1 `uc 1 P0 1 0 :1:0 
`uc 1 P1 1 0 :1:1 
`uc 1 P2 1 0 :1:2 
`uc 1 P3 1 0 :1:3 
`uc 1 P4 1 0 :1:4 
`uc 1 P5 1 0 :1:5 
`uc 1 P6 1 0 :1:6 
`uc 1 P7 1 0 :1:7 
]
"53
[s S1213 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 RW 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 LED 1 0 :1:3 
`uc 1 D4 1 0 :1:4 
`uc 1 D5 1 0 :1:5 
`uc 1 D6 1 0 :1:6 
`uc 1 D7 1 0 :1:7 
]
[u S1222 . 1 `S1204 1 pin 1 0 `S1213 1 lcd 1 0 `uc 1 port 1 0 ]
[v _pcf_port pcf_port `S1222  1 e 1 0 ]
"44 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@hola1 hola1 `[8]uc  1 a 8 36 ]
"48
[v main@hola hola `[5]uc  1 a 5 44 ]
"47
[v main@num_float num_float `f  1 a 4 49 ]
[v main@F6508 F6508 `[5]uc  1 s 5 F6508 ]
"48
[v main@F6510 F6510 `[8]uc  1 s 8 F6510 ]
"107
} 0
"145 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\seri_lcd.c
[v _lcd_writemessage lcd_writemessage `(v  1 e 1 0 ]
{
[v lcd_writemessage@line line `uc  1 a 1 wreg ]
[v lcd_writemessage@line line `uc  1 a 1 wreg ]
[v lcd_writemessage@column column `uc  1 p 1 29 ]
[v lcd_writemessage@message message `*.25DCuc  1 p 2 30 ]
[v lcd_writemessage@line line `uc  1 a 1 33 ]
"150
} 0
"174
[v _lcd_writeletter lcd_writeletter `(v  1 e 1 0 ]
{
[v lcd_writeletter@letter letter `uc  1 a 1 wreg ]
[v lcd_writeletter@letter letter `uc  1 a 1 wreg ]
[v lcd_writeletter@letter letter `uc  1 a 1 23 ]
"185
} 0
"121
[v _lcd_go lcd_go `(v  1 e 1 0 ]
{
[v lcd_go@line line `uc  1 a 1 wreg ]
"122
[v lcd_go@temp temp `uc  1 a 1 28 ]
"121
[v lcd_go@line line `uc  1 a 1 wreg ]
[v lcd_go@column column `uc  1 p 1 24 ]
[v lcd_go@line line `uc  1 a 1 27 ]
"139
} 0
"95
[v _lcd_start lcd_start `(v  1 e 1 0 ]
{
"114
} 0
"350
[v _lcd_lighting_ac lcd_lighting_ac `(v  1 e 1 0 ]
{
"354
} 0
"28 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\pcf8574.c
[v _pcf8574_write pcf8574_write `(v  1 e 1 0 ]
{
[v pcf8574_write@data data `uc  1 a 1 wreg ]
[v pcf8574_write@data data `uc  1 a 1 wreg ]
"40
[v pcf8574_write@data data `uc  1 a 1 19 ]
"45
} 0
"234 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\seri_lcd.c
[v _lcd_delete lcd_delete `(v  1 e 1 0 ]
{
"236
} 0
"191
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@command command `uc  1 a 1 wreg ]
[v lcd_command@command command `uc  1 a 1 wreg ]
[v lcd_command@command command `uc  1 a 1 23 ]
"202
} 0
"58
[v _pcf8574_write_wEnable pcf8574_write_wEnable `(v  1 e 1 0 ]
{
"74
[v pcf8574_write_wEnable@writeBuffer writeBuffer `[3]uc  1 a 3 18 ]
"90
} 0
"71 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
{
[v i2c_writeNBytes@address address `uc  1 a 1 wreg ]
[v i2c_writeNBytes@address address `uc  1 a 1 wreg ]
[v i2c_writeNBytes@data data `*.39v  1 p 2 12 ]
[v i2c_writeNBytes@len len `ui  1 p 2 14 ]
[v i2c_writeNBytes@address address `uc  1 a 1 16 ]
"78
} 0
"264 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 3 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 5 ]
"272
} 0
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 8 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 10 ]
"287
} 0
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E6271  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E6271  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E360  1 p 2 3 ]
[v I2C1_SetCallback@ptr ptr `*.1v  1 p 1 5 ]
"306
[v I2C1_SetCallback@idx idx `E6271  1 a 1 7 ]
"316
} 0
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E355  1 a 1 7 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 6 ]
"209
} 0
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"302
} 0
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"556
} 0
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 5 ]
"226
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C1_MasterOperation@read read `a  1 a 1 4 ]
"245
} 0
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"592
} 0
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"213
[v I2C1_Close@returnValue returnValue `E355  1 a 1 4 ]
"224
} 0
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"562
} 0
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"645
} 0
"166 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\seri_lcd.c
[v _lcd_busy lcd_busy `(v  1 e 1 0 ]
{
"168
} 0
"50 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"58 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"167 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"52 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"318 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"321
} 0
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"332
} 0
"642
[v i1_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i1_I2C1_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E6253  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E6253  1 s 1 I2C1_DO_RESET ]
{
"500
} 0
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E6253  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E6253  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E6253  1 s 1 I2C1_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E6253  1 s 1 I2C1_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E6253  1 s 1 I2C1_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E6253  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E6253  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E6253  1 s 1 I2C1_DO_RCEN ]
{
"409
} 0
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E6253  1 s 1 I2C1_DO_RX ]
{
"402
} 0
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E6253  1 s 1 I2C1_DO_TX ]
{
"378
} 0
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E6253  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E6253  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E6253  1 s 1 I2C1_DO_IDLE ]
{
"340
} 0
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E6253  1 s 1 I2C1_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"602
} 0
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"608
} 0
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"614
} 0
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"587
} 0
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.1v  1 p 1 9 ]
"529
} 0
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"524
} 0
"170 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler@i2c1_master_example$F180 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@i2c1_master_example$F180@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F163 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@i2c1_master_example$F163@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F157 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@i2c1_master_example$F157@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F146 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@i2c1_master_example$F146@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"185 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.1v  1 p 1 9 ]
"190
} 0
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"156
} 0
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"124
} 0
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"86
} 0
"34
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.1v  1 p 1 9 ]
"39
} 0
"163 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler@i2c1_master_example$F169 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@i2c1_master_example$F169@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"264 E:\OneDrive\UAG\1 Cuatrimestre\Arquitectura de Computadoras\05Unidad\05 Unidad-Pruebas\MPLABX\2_LCD_16F15313.X\mcc_generated_files/i2c1_master.c
[v i1_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i1I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i1I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"277
} 0
"304
[v i1_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i1_I2C1_SetCallback ]
{
[v i1I2C1_SetCallback@idx idx `E6271  1 a 1 wreg ]
[v i1I2C1_SetCallback@idx idx `E6271  1 a 1 wreg ]
[v i1I2C1_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v i1I2C1_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"306
[v i1I2C1_SetCallback@idx idx `E6271  1 a 1 4 ]
"316
} 0
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"597
} 0
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"577
} 0
